1 Astor Plaza (1972)
1 Bryant Park (2008)
1 Carnegie Hill (2006)
1 Central Park (2004)
1 Dag Hammarskjold Plaza (1972)
1 Fifth Avenue (1929)
1 Financial Square (1987)
1 Grand Army Plaza (2008)
1 Liberty Plaza (1972)
1 N.Y. Plaza (1969)
1 Penn Plaza (1972)
1 Rockefeller Plaza (1937)
1 Seaport Plaza (1983)
1 Times Square (1904)
1 Union Square South (1999)
1 Wall Street (1931)
1 World Financial Center (1986)
1 World Trade Center (1972) destroyed
1 Word Trade Center (2013)
1 Worldwide Plaza (1989)
10 Columbus Circle (2003)
10 E 40th Street (1928)
100 Park Avenue (1949)
100 U.N. Plaza (1986)
100 William Street (1974)
1001 Fifth Avenue (1979)
101 Park Avenue (1985)
101 Warren St (2008)
101 West End Avenue (2000)
11 Times Square
110 East 42nd Street (1923)
1133 Sixth Avenue (1969)
1166 Sixth Avenue (1973)
12 Metrotech Center
120 Wall Street (1930)
127 John Street (1971)
1270 Sixth Avenue (1932)
130 Liberty Street (1974)
135 East 57th Street (1987)
15 Columbus Circle (1970)
15 William Street (2005)
1515 Broadway (1972)
1585 Broadway (1989)
165 Charles Street (2005)
17 State Street (1988)
173 Perry Street (2002)
1739 Broadway (2002)
175 East 96th Street (1992)
176 Perry Street (2002)
2 Broadway (1959)
2 Columbus Circle (1965)
2 Dag Hammarskjold Plaza
2 N.Y. Plaza (1971)
2 Penn Plaza (1968)
2 Times Square
2 World Financial Center (1987)
2 World Trade Center (1973)
20 River Terrace (2003)
20 Exchange Place (1931)
20 Times Square
200 Water Street (1971)
211 North End Avenue (2006)
211 West 56th Street (1982)
22 River Terrace (2001)
230 West 56th Street (2002)
240 Riverside Boulevard at Trump Place (2004)
275 Madison Avenue (1931)
3 Times Square (2001)
3 World Financial Center (1985)
30 Broad Street (1932)
30 Hudson Street (2003)
33 Vestry Street (under construction)
300 Madison Avenue (2003)
325 Fifth Avenue (2006)
33 Maiden Lane (1986)
34 River Terrace (1999)
320 West 38th Street (2009)
343 West 42nd Street (2002)
345 Park Avenue (1969)
350 West 50th Street (1989)
383 Madison Avenue (2002)
4 N.Y. Plaza (1969)
4 Times Square (1999)
4 World Financial Center (1986)
40 Wall Street (1930)
41 River Terrace (1999)
402 East 67th Street (2008)
425 Fifth Avenue (2003)
48 Wall Street (1927)
497 Greenwich Street (2004)
5 Times Square (2003)
500 Fifth Avenue (1931)
50 East 42nd Street (1916)
505 Fifth Avenue (2005)
505 Greenwich Street (2004)
520 Madison Avenue (1982)
55 Water Street (1972)
59 Maiden Lane (1966)
599 Lexington Avenue (1986)
60 Wall Street (1989)
600 West 42nd Street (2010)
601 Lexington Avenue (1977)
63 Wall Street (1929)
666 Fifth Avenue (1957)
7 Times Square (2003)
7 World Trade Center (1985)
70 Little West Street (2008)
70 Pine Street (1932)
712 Fifth Avenue (1990)
731 Lexington (2004)
745 Seventh Avenue (2001)
750 Seventh Avenue (1989)
77 Water Street (1970)
777 Third Avenue (1963)
80 South Street (2006)
85 Broad Street (1983)
845 UN Plaza (2001)
860-870 U.N. Plaza (1966)
88 Pine Street (1973)
885 Third Avenue – Lipstick (1986)
9 W 57th Street (1974)
90 West Street (1907)
Adams Building (1914)
American Brands Building (1967)
American International Building (1932)
American Radiator Building (1924)
American Standard Building (1924)
American Tract Society Building (1896)
The Andover (1975)
Annenberg Building (1974)
AOL Time Warner Center (2004)
Arthur A. Schomburg Plaza (1975)
Astor Place (2005)
AT&T Building (1932)
(ex-)AT&T Building (1984)
AT&T Long Lines Building (1974)
Avalon Riverview (2002)
The Bamford (1982)
Bankers Trust Co. Building (1962)
Bankers Trust Plaza (1974)
Bank of America Tower (2008)
Bank of Manhattan Building (1930)
Bank of New York Building (48 Wall St.) (1927)
Bank of New York Building II (1 Wall St.) (1931)
The Barclay (1985)
Barclay Tower (2005)
Barclay-Vesey Building (1927)
Bayard-Condict Building (1899)
Beekman Tower (1928)
The Belmont (1981)
Beresford Apartments (1929)
Bertelsmann Building (1990)
Bloomberg Tower(2004)
Bowery Savings Bank (1923)
Briar Hill (1959)
The Bristol (1975)
The Brittany (1995)
Bush Tower (1918)
The Caldwell (1972)
The Cambridge (1970)
Canada House (1957)
Candler Building (1914)
Carnegie Hall Tower (1990)
Carnegie Mews (1982)
CBS Building (1964)
Celanese Building (1973)
Central Park Place (1988)
Century Apartments (1931)
Chanin Building (1929)
Chase Manhattan Bank (1961)
Chatham Towers (1965)
Chemical Bank Building (1964)
Chrysler Building (1930)
Chrysler Building East (1952)
CIBC World Markets (2003)
Citigroup Center (1977)
Cities Service Building (1932)
City Bank Farmers Trust Co. Building (1931)
Citylights (1997)
Cityspire (1987)
Columbus Centre (2003)
Condé Nast Building (1999)
Confucius Plaza (1976)
Continental Center (1983)
Corning Glass Building (1959)
Crown Building (1921)
Dag Hammarskjold Tower (1984)
Daily News Building (1930)
Deutsche Bank Building (1974)
Doubletree Guest Suites (1990)
Downtown Athletic Club (1930)
Durst Tower (1999)
Eldorado Apartments (1931)
Empire State Building (1931)
Equitable Building I (1915)
Equitable Building II (1961)
Equitable Center (1986)
Ernst & Young National Headquarters (2003)
Essex House (1930)
Exxon Building (1971)
The Fairmont (1979)
Flatiron Building (1902)
Four Seasons Hotel (1993)
Freedom Tower (2013)
Fuller Building (1929)
Galleria (1975)
GE Building (1933)
General Electric Tower (1931)
General Motors Building (1968)
Goldman Sachs Tower (2003)
Grace Building (1974)
The Grand Tier (2004)
Group Health Insurance Building (1931)
Gulf & Western Building (1970)
The Hamilton (1986)
Hampton Court (2004)
Hearst Magazine Building (2006)
Helena (2004)
Helmsley Building (1929)
Helmsley Palace Hotel (1980)
Heckscher Building (1916)
Home Insurance Company Building (1966)
IBM Building (1983)
InterActiveCorp Headquarters (2006)
Interchem Building (1969)
International Building (1935)
Irving Trust Co. Building (1931)
Jacob Ruppert Brewery Project (1975)
Javits Federal Office Building (1967)
J.P. Morgan Bank Headquarters (1989)
Kent Building (1952)
Lehman Brothers Building (2001)
Lefcourt Colonial Building (1930)
Lever Building (1952)
Liberty Plaza (2005)
Lincoln Building (1930)
Lipstick Building (1986)
The Lucerne(1991)
LVMH Tower (1999)
Majestic Apartments (1930)
Manufacturers Hanover Trust Building (1954)
Marc (2004)
Marine Midland Bank (1967)
The Marlowe (1987)
Marriott East Side Hotel (1924)
Marriott Marquis Hotel (1985)
Marriott Brooklyn
McGraw-Hill Building I (330 W 42nd St.) (1931)
McGraw-Hill Building II (1221 Sixth Ave.) (1972)
Met Life Building (1963)
Metropolitan Life Insurance Co. Tower (1909)
Metropolitan Tower (1988)
Milan (2004)
Millennium Broadway Hotel (1990)
Millennium Hilton Hotel (1992)
Milstein Tower
Mobil Building (1956)
The Monterey (1992)
MONY Tower (1950)
Morgan Stanley Building (1585 Broadway) (1989)
Morgan Stanley Dean Witter Plaza (2001)
Morton Square (2003)
Municipal Building (1914)
Museum Tower (1984)
National Westminster Bank USA (1983)
Nelson Tower (1931)
New York Central Building (1929)
New Yorker Hotel (1930)
New York Hilton Hotel (1963)
New York Merchandise Mart (1974)
New York Palace Hotel (1980)
New York Times Tower (2006)
New York World Building (1890)
N.Y. Life Insurance Co. Building (1928)
N.Y. Telephone Co. Building (Midtown) (1974)
N.Y. Telephone Co. Building (Murray Hill) (1967)
N.Y. Telephone Co. Switching Station (Downtown) (1976)
N.Y. Telephone Co. Switching Station (W.Midtown) (1964)
Olympic Tower (1976)
On Prospect Park (2008)
One Bryant Park (2008)
One Carnegie Hill (2006)
One Dag Hammarskjold Plaza (1972)
One Fifth Avenue (1929)
One Penn Plaza (1972)
One Union Square South (1999)
Orion (2005)
Pan Am Building (1963)
Panhellenic Hotel (1928)
Paramount Building (1927)
Paramount Plaza (1968)
Paramount Tower (1998)
Park Avenue Place (2004)
Park Avenue Plaza (1981)
Park Imperial (2002)
Park Lane Hotel (1971)
Park Row Building (1899)
The Pavilion (1963)
Pennmark (2001)
Perry West (2002)
Philip Morris Inc. Building (1982)
Piaget Building (1978)
Pierre (1928)
Random House Building (2002)
RCA Building (1933)
Realty Building (1907)
The Regent (1981)
Reuters Building (2001)
Ritz Tower (1925)
RKO Building (1932)
San Remo Apartments (1930)
Seagram Building (1958)
Seward Park Houses Extension (1973)
Sheraton Centre (1962)
Silver Towers (2010)
Singer Tower (1908)
Socony-Mobil Building (1956)
Solaire (2003)
Solow Building (1974)
The Somerset (1977)
Sony Building (1984)
South Park Tower (1986)
Standard Oil Building (1922)
The Stratford (1969)
Taino Towers (1979)
Thames Twins (1905/07)
Time and Life Building (1937)
Time-Life Building (1959)
Time Warner Center (2004)
Times Square Tower (2004)
Times Tower (1904)
Time Warner Building (1947)
Tishman Building (1957)
Tribeca Bridge Tower (1998)
Tribeca Park (1999)
Tribeca Pointe (1999)
Trinity Building (1905)
Trump Tower (1983)
Trump International Hotel & Tower (1997)
Trump Place
Trump World Tower (2001)
(1 & 2) U.N. Plaza – Park Hyatt Hotel (1976)
Union Carbide Building (1960)
United Nations Secretariat (1950)
Universal Pictures Building (1947)
University Plaza (1966)
Uris Building (1972)
U.S. Courthouse (1936)
U.S. Plywood Building (1963)
U.S. Steel Building (1972)
V33 (under construction)
Verdesian (2006)
Victory (2002)
Visionaire (2008)
Waldorf Astoria Hotel (1931)
Waterside (1974)
The Westport (2003)
Western Union Building (1930)
The Whitehall Building (1904)
Whitehall Building Annex (1911)
The Windermere (1881)
Woolworth Building (1913)
World Trade Center (1973) destroyed
World Trade Center Tower #1 (2013)
W. R. Grace Building (1974)
Reinhard Mucha. Hidden Tracks.
Williamsburg Gallery Crawl
Folkert De Jong at James Cohan Gallery
John Chamberlain at Pace Gallery
Fountain Art Fair
Archives
December 2013
September 2011
May 2011
March 2011
January 2011
December 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
March 2010
February 2010
December 2009
September 2009
